{
  "code-runner.executorMap": {
    "javascript": "node",
    "typescript": "cls && yarn ts-node --files --transpile-only"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript", "typescript", "javascriptreact", "typescriptreact"],
  "editor.formatOnSave": true,
  "editor.tabSize": 2
}
